TURSO_DATABASE_URL=https://databasemelu-jesus321.aws-us-east-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjMxMzEyMzEsImlkIjoiYTA3MDdlMzAtYTIyYy00YWJmLWE4YjctZDBmMjVjYmZiZDY3IiwicmlkIjoiMWE3MGUxOWMtNTM4YS00M2E3LTg5ODktYTM5ZjAxYzY3YTRkIn0.zEuPW2VHlwAtvuOiIK_8rQOHF9qO12YkeBkMXnlJuxguJrmVFC7zZFVBAf8X1ebapdnpv5HWyOQy9VI5RojDAw
ADMIN_EMAIL=admin928$%%%3_Xos923__s%%@gmail.com
ADMIN_PASSWORD=adminmelu31222121
PORT=3001
CORS_ALLOWED_ORIGINS=https://melustreaming.netlify.app/
EMAIL_USER=astraliumnetwork@gmail.com
EMAIL_PASS=akdu vzyb anoi nmre